[mypy]
exclude = (evariste/syntax/deprecated/*|scripts|informal|tutorials|old|crowdsourcing|lprp)

[mypy-scipy.*,pandas,pytest,torch.*,tqdm,sklearn.*,psutil.*,fasttext.*,lark.*,mpld3.*,matplotlib.*,ply.*,pynvml.*,numexpr.*,youtokentome.*,ipdb.*,zmq.*,numpy.core._multiarray_umath,fire.*,git,sympy]
ignore_missing_imports = True

[mypy-sample_theorems]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.model.transformer]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.cli.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.error_conditioning.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.fwd_hl.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.fwd_lean.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.fwd_mm.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.online_generation.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.training.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forward.cli.generate]
ignore_missing_imports = False
ignore_errors = False

[mypy-evariste.model.data.envs.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.syntax.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.forwardbackward.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.envs.eq.*,evariste.envs.sr.*]
ignore_missing_imports = False
ignore_errors = False

[mypy-evariste.envs.mm.*,evariste.envs.hl.*,evariste.envs.coq.*,evariste.envs.deprecated.*]
ignore_missing_imports = True
ignore_errors = True


[mypy-evariste.backward.proof_checker.hol_proof_checker]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.backward.env.hol_light.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.backward.prover.sampler_prover]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.backward.prover.igreedy_prover]
ignore_missing_imports = True
ignore_errors = True

[mypy-evariste.benchmark.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-scripts.load_mcts_min_proofs]
ignore_missing_imports = True
ignore_errors = True

[mypy-nevergrad.*]
ignore_missing_imports = True